//References//

<Images>
 
Bessie Hayward, (1957), Passport Photo [ONLINE]. Available at: 
https://www.flickr.com/photos/111641293@N05/14249705430/ [Accessed 1 April
2017].

Carolyn B, (2009), Are they the same woman? [ONLINE]. Available at: 
https://www.flickr.com/photos/vintagepix/3408851274/ [Accessed 1 April 2017].

Don O'Brien, (1960), DKO-Passport-1960 [ONLINE]. Available at: 
https://www.flickr.com/photos/dok1/1348165554/ [Accessed 1 April 2017].

Lee Royal, (2014), relax [ONLINE]. Available at: 
https://www.flickr.com/photos/92098065@N06/12060432174/ [Accessed 1 April 2017]. 

Neil Moralee, (2012), When you think no one is watching ! [ONLINE]. Available at:
https://www.flickr.com/photos/neilmoralee/8017230988/ [Accessed 1 April 2017].
 
Neil Moralee, (2016), Not the nose [ONLINE]. Available at:
https://www.flickr.com/photos/neilmoralee/30372334465/ [Accessed 1 April 2017] 
 
Meta Chart. 2017. Create a Pie Chart. [ONLINE] Available at: https://www.meta-chart.com/pie. 
[Accessed 1 April 2017]. 

Vladimir Varfolomeev, (2011), Москва. Фото на паспорт [ONLINE]. Available at: 
https://www.flickr.com/photos/varfolomeev/5836113136/ [Accessed 1 April 2017].

<Web Site>
Lorem Ipsum. 2017. Lorem Ipsum. [ONLINE] Available at: http://www.lipsum.com. [Accessed
31 March 2017].